<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .user-box {
            /* border: 1px solid; */
            width: 500px;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: #dadaff;
            position: absolute;
            left: 37%;
            top: 15%;
        }

        .user-box form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input {
            padding: 11px 19px;
            margin: 5px;
            border: 0px solid black;
            border-bottom: 2px solid;
            background-color: #dadaff;
        }

        #image-fl {
            background-image: url("https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
            /* position: fixed; */
            background-position: center;
            background-size: cover;
            height: 100vh;
            display:flex;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <div class="container-fluid" id="image-fl">

        <div class="user-box">
            <div class="conatiner d-flex justify-content-center">
               <img src="../images/user-bg-black.png" class="w-25" alt="user-logo">
            </div>
            <form action="#" method="post">
                <input type="email"  required name="email" id="email" placeholder="Email-ID">
                <input type="password" required name="password" id="password" placeholder="Password">
                <a href="" class="btn bg-dark text-light mt-3 ps-5 pe-5"
                    style="letter-spacing: 2px;">SUBMIT</a>
            </form>
        </div>


    </div>
</body>

</html>